# CBFYChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/developers/achambi/cbfychallenge/: BaseUITest.kt  ExampleInstrumentedTest.kt  ExecutorIdlingResource.kt  ProductsUITest.kt
app/src/androidTest/java/es/developers/achambi/cbfychallenge/presentation/: CbfyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cabify.db
app/src/main/java/es/developers/achambi/cbfychallenge/data/: CbfyRepository.kt  ProductsService.kt  Repository.kt
app/src/main/java/es/developers/achambi/cbfychallenge/data/database/: AppDatabase.kt  Dao.kt  DatabaseUtils.kt  Entities.kt
app/src/main/java/es/developers/achambi/cbfychallenge/domain/: CartUseCase.kt  DiscountsUseCase.kt  Product.kt  ProductsUseCase.kt
app/src/main/java/es/developers/achambi/cbfychallenge/presentation/: BaseActivity.kt  BaseFragment.kt  CbfyApplication.kt  Executor.kt  ParcelableHelper.kt  Presenter.kt  ProductsActivity.kt  ProductsFragment.kt  ProductsPresenter.kt
app/src/main/java/es/developers/achambi/cbfychallenge/presentation/cart/: CartActivity.kt  CartFragment.kt  CartPresenter.kt
app/src/main/java/es/developers/achambi/cbfychallenge/presentation/product/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailPresenter.kt
app/src/main/java/es/developers/achambi/cbfychallenge/presentation/products/: ProductsActivity.kt  ProductsFragment.kt  ProductsPresenter.kt
app/src/main/res/drawable/: tshirt_drawable.xml
app/src/main/res/layout/: cart_action_item_layout.xml  cart_fragment_layout.xml  cart_item_layout.xml  product_details_layout.xml  product_item_layout.xml  products_layout.xml
app/src/main/res/menu/: product_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/developers/achambi/cbfychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
